# App
PORT=5000
FRONTEND_URL=http://localhost:5173

# Keycloak Config
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=main
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=keycloak-secret
KEYCLOAK_REDIRECT_URI=http://localhost:5000/auth/callback